<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>